{
  "name": "LUMIÈRE",
  "short_name": "LUMIÈRE",
  "description": "Gut Reset — dagligt tilskud til tarm-hud aksen. Designet i Danmark.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#f6f2ea",
  "lang": "da",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
